### ISSUE TITLE
dunst crashes using option open_url

### ISSUE THREAD

**Issue by imsamuka** [dunst-project/dunst#1000]
### Issue description

Dunst Crashes when a notification **without** URL is clicked with option `open_url`. Clicking in a notification created by `dunstify "Test"` is enough to reproduce to me.

### Installation info

- Version: `1.7.3 (2021-12-08)` and [master](https://github.com/dunst-project/dunst/commit/8855f77291e7e6ece59afdcbb6dca578a2718032)
- Install type: `pacman - community/dunst`
- Window manager / Desktop environment: `openbox`

<details>
<summary>Minimal dunstrc</summary>

```ini
[global]
mouse_left_click = open_url
```
</details>

<details>
<summary>Result of "gdb -ex run dunst -ex bt"</summary>

```
 ~  gdb -ex run dunst -ex bt 
GNU gdb (GDB) 11.1 
Copyright (C) 2021 Free Software Foundation, Inc. 
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html> 
This is free software: you are free to change and redistribute it. 
There is NO WARRANTY, to the extent permitted by law. 
Type "show copying" and "show warranty" for details. 
This GDB was configured as "x86_64-pc-linux-gnu". 
Type "show configuration" for configuration details. 
For bug reporting instructions, please see: 
<https://www.gnu.org/software/gdb/bugs/>. 
Find the GDB manual and other documentation resources online at: 
    <http://www.gnu.org/software/gdb/documentation/>. 
For help, type "help". 
Type "apropos word" to search for commands related to "word"... 
Reading symbols from dunst... 
(No debugging symbols found in dunst) 
Starting program: /usr/bin/dunst 
[Thread debugging using libthread_db enabled] 
Using host libthread_db library "/usr/lib/libthread_db.so.1". 
[New Thread 0x7ffff6da7640 (LWP 93340)] 
[New Thread 0x7fffee5a6640 (LWP 93341)] 
[New Thread 0x7ffff62be640 (LWP 93342)] 
[New Thread 0x7ffff5abd640 (LWP 93348)] 
WARNING: No icon found in path: 'dialog-information' 
[New Thread 0x7ffff52bc640 (LWP 93349)] 
[Thread 0x7ffff52bc640 (LWP 93349) exited] 
[New Thread 0x7ffff52bc640 (LWP 93350)] 
[New Thread 0x7ffff483e640 (LWP 93351)] 
[New Thread 0x7ffff52bc640 (LWP 93352)] 
[Thread 0x7ffff52bc640 (LWP 93350) exited] 
[New Thread 0x7fffefb87640 (LWP 93353)] 
[Thread 0x7ffff52bc640 (LWP 93352) exited] 
[New Thread 0x7ffff52bc640 (LWP 93354)] 
[New Thread 0x7fffef386640 (LWP 93355)] 
[New Thread 0x7fffedda5640 (LWP 93356)] 
[Thread 0x7ffff52bc640 (LWP 93354) exited] 
[Thread 0x7fffefb87640 (LWP 93353) exited] 
[Thread 0x7ffff483e640 (LWP 93351) exited] 
[New Thread 0x7fffefb87640 (LWP 93357)] 
[Thread 0x7fffef386640 (LWP 93355) exited] 
[Thread 0x7fffedda5640 (LWP 93356) exited] 
[New Thread 0x7fffedda5640 (LWP 93358)] 
[New Thread 0x7fffef386640 (LWP 93359)] 
[Thread 0x7fffefb87640 (LWP 93357) exited] 
[Thread 0x7fffedda5640 (LWP 93358) exited] 
[Thread 0x7fffef386640 (LWP 93359) exited] 
[New Thread 0x7fffef386640 (LWP 93360)] 
[New Thread 0x7fffedda5640 (LWP 93361)] 
[New Thread 0x7fffefb87640 (LWP 93362)] 
[Thread 0x7fffefb87640 (LWP 93362) exited] 
[New Thread 0x7fffefb87640 (LWP 93363)] 
[New Thread 0x7fffedda5640 (LWP 93364)] 
[Thread 0x7fffedda5640 (LWP 93361) exited] 
[New Thread 0x7fffefb87640 (LWP 93365)] 
[Thread 0x7fffef386640 (LWP 93360) exited] 
[Thread 0x7fffedda5640 (LWP 93364) exited] 
[Thread 0x7fffefb87640 (LWP 93363) exited] 
[New Thread 0x7fffedda5640 (LWP 93366)] 
[New Thread 0x7fffedda5640 (LWP 93367)] 
[Thread 0x7fffedda5640 (LWP 93366) exited] 
[Thread 0x7fffefb87640 (LWP 93365) exited] 
[New Thread 0x7fffefb87640 (LWP 93368)] 
[Thread 0x7fffedda5640 (LWP 93367) exited] 
[New Thread 0x7fffedda5640 (LWP 93369)] 
[Thread 0x7fffefb87640 (LWP 93368) exited] 
[Thread 0x7fffedda5640 (LWP 93369) exited] 
[Thread 0x7ffff5abd640 (LWP 93348) exited] 
Thread 1 "dunst" received signal SIGSEGV, Segmentation fault. 
0x00007ffff76444c7 in __strchr_sse2 () from /usr/lib/libc.so.6 
#0  0x00007ffff76444c7 in __strchr_sse2 () at /usr/lib/libc.so.6 
#1  0x000055555556b3df in  () 
#2  0x0000555555567e5e in  () 
#3  0x0000555555572d4f in  () 
#4  0x00007ffff78034dc in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0 
#5  0x00007ffff7857799 in  () at /usr/lib/libglib-2.0.so.0 
#6  0x00007ffff7802a63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0 
--Type <RET> for more, q to quit, c to continue without paging--RET 
#7  0x000055555556588f in  () 
#8  0x00007ffff75cdb25 in __libc_start_main () at /usr/lib/libc.so.6 
#9  0x000055555556105e in  () 
(gdb) q 
A debugging session is active. 
    Inferior 1 [process 93336] will be killed. 
Quit anyway? (y or n) y 

```
</details>

Doing something like `mouse_left_click = open_url,do_action,close_current` (which was my first choice) also crashes it. Opening URLs securely is currently only possible using the `context` option.

**Comment by biopsin** [comment]
On top of OP, the changes since 1.6.1 messes up the mouse_xxxx, I either choose to have
`mouse_left_click = open_url, close_current` (opens urls but does nothing when actions)
or
`mouse_left_click = do_action, close_current`(does action but does nothing when urls)
if I combine all three only one and three does work.

**Comment by fwsmit** [comment]
> On top of OP, the changes since 1.6.1 messes up the mouse_xxxx, I either choose to have `mouse_left_click = open_url, close_current` (opens urls but does nothing when actions) or `mouse_left_click = do_action, close_current`(does action but does nothing when urls) if I combine all three only one and three does work, so my work around
> 
> ```
>     mouse_left_click = do_action, close_current
>     mouse_middle_click = close_all
>     mouse_right_click = open_url, close_current
> ```

I suspect you're looking for the `context` option. If not, please open a separate issue.

**Comment by imsamuka** [comment]
> On top of OP, the changes since 1.6.1 messes up the mouse_xxxx, I either choose to have `mouse_left_click = open_url, close_current` (opens urls but does nothing when actions) or `mouse_left_click = do_action, close_current`(does action but does nothing when urls) if I combine all three only one and three does work, so my work around
> 
> ```
>     mouse_left_click = do_action, close_current
>     mouse_middle_click = close_all
>     mouse_right_click = open_url, close_current
> ```

That's a very good work around, the bad thing is that it doesn't leave a binding to JUST close the notification though... The `context` option always seems a little bit overkill.

I would love to see a option that if there's only **ONE URL or ONE ACTION**, it does the respective thing, if there's multiple, open context, else, does nothing. Probably will open a issue asking for this.

**Comment by biopsin** [comment]
@fwsmit I use context without issues on both notification types, its the mouse_button options that confuse me today. However I lag on refreshed knowlege regarding latest changes so I might missout. 

@imsamuka It used to work for both "action" and "url" with the do_action in 1.6.1.
The workaround is also a muslememory pain as I have to remember which notifications do what.
However if there is no action or no url, the notification just closes or unfortunatly also crashes, in 
my usage case I never just close as mine update or timeout.

**Comment by fwsmit** [comment]
@biopsin could you make a new issue describing the desired behavior and your use case?

**Comment by fwsmit** [comment]
The crash is fixed
