### ISSUE TITLE
dunst.service: Main process exited, code=dumped, status=5/TRAP

### ISSUE THREAD

**Issue by morialo3** [dunst-project/dunst#1340]
## Issue description
Coredumps on every boot, then goes to start normally
```shell
sudo dmesg | grep -i dunst
[   10.130836] traps: dunst[1372] trap int3 ip:79dc0bb094b5 sp:7fff1f3b1160 error:0 in libglib-2.0.so.0.8000.0[79dc0bac7000+a0000]
[   10.269913] traps: dunst[1532] trap int3 ip:7ecae78a24b5 sp:7fff1ee6d380 error:0 in libglib-2.0.so.0.8000.0[7ecae7860000+a0000]
```

<details>
<summary>dunst coredump details</summary>

```shell
coredumpctl debug /usr/bin/dunst
           PID: 1532 (dunst)
           UID: 1000 (amro)
           GID: 1000 (amro)
        Signal: 5 (TRAP)
     Timestamp: Fri 2024-04-19 14:19:43 +04 (25min ago)
  Command Line: /usr/bin/dunst
    Executable: /usr/bin/dunst
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/dunst.service
          Unit: user@1000.service
     User Unit: dunst.service
         Slice: user-1000.slice
     Owner UID: 1000 (amro)
       Boot ID: dc96db39d953430b88147d893a5017bd
    Machine ID: 6aecf48b7d2e463183bf81159059d99c
      Hostname: Korialo-Arch
       Storage: /var/lib/systemd/coredump/core.dunst.1000.dc96db39d953430b88147d893a5017bd.1532.1713521983000000.zst (present)
  Size on Disk: 244.6K
       Message: Process 1532 (dunst) of user 1000 dumped core.
                
                Stack trace of thread 1532:
                #0  0x00007ecae78a24b5 g_logv (libglib-2.0.so.0 + 0x5f4b5)
                #1  0x00007ecae78a2754 g_log (libglib-2.0.so.0 + 0x5f754)
                #2  0x0000563879938e8d n/a (dunst + 0x14e8d)
                #3  0x000056387992baf3 n/a (dunst + 0x7af3)
                #4  0x00007ecae74d6cd0 n/a (libc.so.6 + 0x25cd0)
                #5  0x00007ecae74d6d8a __libc_start_main (libc.so.6 + 0x25d8a)
                #6  0x000056387992bf85 n/a (dunst + 0x7f85)
                
                Stack trace of thread 1536:
                #0  0x00007ecae75b78ad syscall (libc.so.6 + 0x1068ad)
                #1  0x00007ecae78f7487 g_cond_wait (libglib-2.0.so.0 + 0xb4487)
                #2  0x00007ecae7867454 n/a (libglib-2.0.so.0 + 0x24454)
                #3  0x00007ecae78cc29e n/a (libglib-2.0.so.0 + 0x8929e)
                #4  0x00007ecae78cb065 n/a (libglib-2.0.so.0 + 0x88065)
                #5  0x00007ecae753c55a n/a (libc.so.6 + 0x8b55a)
                #6  0x00007ecae75b9a5c n/a (libc.so.6 + 0x108a5c)
                
                Stack trace of thread 1537:
                #0  0x00007ecae75ac0df __poll (libc.so.6 + 0xfb0df)
                #1  0x00007ecae78fc306 n/a (libglib-2.0.so.0 + 0xb9306)
                #2  0x00007ecae789c712 g_main_context_iteration (libglib-2.0.so.0 + 0x59712)
                #3  0x00007ecae789c762 n/a (libglib-2.0.so.0 + 0x59762)
                #4  0x00007ecae78cb065 n/a (libglib-2.0.so.0 + 0x88065)
                #5  0x00007ecae753c55a n/a (libc.so.6 + 0x8b55a)
                #6  0x00007ecae75b9a5c n/a (libc.so.6 + 0x108a5c)
                
                Stack trace of thread 1538:
                #0  0x00007ecae75b78ad syscall (libc.so.6 + 0x1068ad)
                #1  0x00007ecae78f7e43 g_cond_wait_until (libglib-2.0.so.0 + 0xb4e43)
                #2  0x00007ecae7867425 n/a (libglib-2.0.so.0 + 0x24425)
                #3  0x00007ecae78d0c1b n/a (libglib-2.0.so.0 + 0x8dc1b)
                #4  0x00007ecae78cb065 n/a (libglib-2.0.so.0 + 0x88065)
                #5  0x00007ecae753c55a n/a (libc.so.6 + 0x8b55a)
                #6  0x00007ecae75b9a5c n/a (libc.so.6 + 0x108a5c)
                
                Stack trace of thread 1539:
                #0  0x00007ecae75ac0df __poll (libc.so.6 + 0xfb0df)
                #1  0x00007ecae78fc306 n/a (libglib-2.0.so.0 + 0xb9306)
                #2  0x00007ecae789ddc7 g_main_loop_run (libglib-2.0.so.0 + 0x5adc7)
                #3  0x00007ecae7a9983c n/a (libgio-2.0.so.0 + 0x10983c)
                #4  0x00007ecae78cb065 n/a (libglib-2.0.so.0 + 0x88065)
                #5  0x00007ecae753c55a n/a (libc.so.6 + 0x8b55a)
                #6  0x00007ecae75b9a5c n/a (libc.so.6 + 0x108a5c)
                ELF object binary architecture: AMD x86-64
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/dunst...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.alhp.dev>
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /home/amro/.cache/debuginfod_client/77a055ce5e94875340787583075d4a9c969e1fa9/debuginfo...                                                                                            
[New LWP 1532]
[New LWP 1536]
[New LWP 1537]
[New LWP 1538]
[New LWP 1539]
Downloading separate debug info for /usr/lib/libgobject-2.0.so.0                                                                                                                                          
--Type <RET> for more, q to quit, c to continue without paging--c
Downloading separate debug info for /usr/lib/libgio-2.0.so.0
Downloading separate debug info for /usr/lib/libglib-2.0.so.0                                                                                                                                             
Downloading separate debug info for /usr/lib/libgmodule-2.0.so.0                                                                                                                                          
Downloading separate debug info for system-supplied DSO at 0x7fff1eed0000                                                                                                                                 
Download failed: Connection reset by peer.  Continuing without separate debug info for system-supplied DSO at 0x7fff1eed0000.                                                                             
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/dunst'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fff1ee6d450) at ../glib/glib/gmessages.c:1277
Downloading source file /usr/src/debug/glib2/build/../glib/glib/gmessages.c
1277		 g_private_set (&g_log_depth, GUINT_TO_POINTER (depth));                                                                                                                                 
[Current thread is 1 (Thread 0x7ecae6adc8c0 (LWP 1532))]
(gdb) bt
#0  g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x7fff1ee6d450) at ../glib/glib/gmessages.c:1277
#1  0x00007ecae78a2754 in g_log
    (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x563879946d40 "[%16s:%04d] Couldn't initialize X11 output. Aborting...")
    at ../glib/glib/gmessages.c:1315
#2  0x0000563879938e8d in get_x11_output () at src/output.c:70
#3  0x000056387992baf3 in get_x11_output () at src/output.c:67
#4  get_wl_output () at src/output.c:84
#5  get_wl_output () at src/output.c:76
#6  output_create (force_xwayland=<optimized out>) at src/output.c:99
#7  output_create (force_xwayland=<optimized out>) at src/output.c:92
#8  draw_setup () at src/draw.c:76
#9  dunst_main (argv=<optimized out>, argc=<optimized out>) at src/dunst.c:252
#10 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/dunst/dunst-1.11.0/main.c:5

```
</details>

## Installation info

- Version: `Dunst - A customizable and lightweight notification-daemon 1.11.0 (2024-04-15)`
- Install type: `pacman`
- Window manager / Desktop environment: `Hyprland/Wayland`
- Distro: `Archlinux`

<details>
<summary>Minimal dunstrc</summary>

```ini
# See dunst(5) for all configuration options

[global]
    ### Display ###

    # Which monitor should the notifications be displayed on.
    monitor = 0

    # Display notification on focused monitor.  Possible modes are:
    #   mouse: follow mouse pointer
    #   keyboard: follow window with keyboard focus
    #   none: don't follow anything
    #
    # "keyboard" needs a window manager that exports the
    # _NET_ACTIVE_WINDOW property.
    # This should be the case for almost all modern window managers.
    #
    # If this option is set to mouse or keyboard, the monitor option
    # will be ignored.
    follow = none

    ### Geometry ###

    # dynamic width from 0 to 300
    # width = (0, 300)
    # constant width of 300
    width = 300

    # The maximum height of a single notification, excluding the frame.
    height = 300

    # Position the notification in the top right corner
    origin = top-right

    # Offset from the origin
    offset = 10x10

    # Scale factor. It is auto-detected if value is 0.
    scale = 0

    # Maximum number of notification (0 means no limit)
    notification_limit = 20

    ### Progress bar ###

    # Turn on the progress bar. It appears when a progress hint is passed with
    # for example dunstify -h int:value:12
    progress_bar = true

    # Set the progress bar height. This includes the frame, so make sure
    # it's at least twice as big as the frame width.
    progress_bar_height = 10

    # Set the frame width of the progress bar
    progress_bar_frame_width = 0

    # Set the minimum width for the progress bar
    progress_bar_min_width = 125

    # Set the maximum width for the progress bar
    progress_bar_max_width = 250

    # Corner radius for the progress bar. 0 disables rounded corners.
    progress_bar_corner_radius = 4

    # Define which corners to round when drawing the progress bar. If progress_bar_corner_radius
    # is set to 0 this option will be ignored.
    progress_bar_corners = all

    # Corner radius for the icon image.
    icon_corner_radius = 5

    # Define which corners to round when drawing the icon image. If icon_corner_radius
    # is set to 0 this option will be ignored.
    icon_corners = all

    # Show how many messages are currently hidden (because of
    # notification_limit).
    indicate_hidden = yes

    # The transparency of the window.  Range: [0; 100].
    # This option will only work if a compositing window manager is
    # present (e.g. xcompmgr, compiz, etc.). (X11 only)
    transparency = 70

    # Draw a line of "separator_height" pixel height between two
    # notifications.
    # Set to 0 to disable.
    # If gap_size is greater than 0, this setting will be ignored.
    separator_height = 2

    # Padding between text and separator.
    padding = 8

    # Horizontal padding.
    horizontal_padding = 8

    # Padding between text and icon.
    text_icon_padding = 10

    # Defines width in pixels of frame around the notification window.
    # Set to 0 to disable.
    frame_width = 1

    # Defines color of the frame around the notification window.
    frame_color = "#3a3a3a"

    # Size of gap to display between notifications - requires a compositor.
    # If value is greater than 0, separator_height will be ignored and a border
    # of size frame_width will be drawn around each notification instead.
    # Click events on gaps do not currently propagate to applications below.
    gap_size = 5

    # Define a color for the separator.
    # possible values are:
    #  * auto: dunst tries to find a color fitting to the background;
    #  * foreground: use the same color as the foreground;
    #  * frame: use the same color as the frame;
    #  * anything else will be interpreted as a X color.
    separator_color = auto

    # Sort type.
    # possible values are:
    #  * id: sort by id
    #  * urgency_ascending: sort by urgency (low then normal then critical)
    #  * urgency_descending: sort by urgency (critical then normal then low)
    #  * update: sort by update (most recent always at the top)
    sort = yes

    # Don't remove messages, if the user is idle (no mouse or keyboard input)
    # for longer than idle_threshold seconds.
    # Set to 0 to disable.
    # A client can set the 'transient' hint to bypass this. See the rules
    # section for how to disable this if necessary
    # idle_threshold = 120

    ### Text ###

    font = mononoki 8

    # The spacing between lines.  If the height is smaller than the
    # font height, it will get raised to the font height.
    line_height = 3

    # Possible values are:
    # full: Allow a small subset of html markup in notifications:
    #        <b>bold</b>
    #        <i>italic</i>
    #        <s>strikethrough</s>
    #        <u>underline</u>
    #
    #        For a complete reference see
    #        <https://docs.gtk.org/Pango/pango_markup.html>.
    #
    # strip: This setting is provided for compatibility with some broken
    #        clients that send markup even though it's not enabled on the
    #        server. Dunst will try to strip the markup but the parsing is
    #        simplistic so using this option outside of matching rules for
    #        specific applications *IS GREATLY DISCOURAGED*.
    #
    # no:    Disable markup parsing, incoming notifications will be treated as
    #        plain text. Dunst will not advertise that it has the body-markup
    #        capability if this is set as a global setting.
    #
    # It's important to note that markup inside the format option will be parsed
    # regardless of what this is set to.
    markup = no

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "󰟪 %a\n<b>󰋑 %s</b>\n%b"

    # Alignment of message text.
    # Possible values are "left", "center" and "right".
    alignment = left

    # Vertical alignment of message text and icon.
    # Possible values are "top", "center" and "bottom".
    vertical_alignment = center

    # Show age of message if message is older than show_age_threshold
    # seconds.
    # Set to -1 to disable.
    show_age_threshold = 60

    # Specify where to make an ellipsis in long lines.
    # Possible values are "start", "middle" and "end".
    ellipsize = middle

    # Ignore newlines '\n' in notifications.
    ignore_newline = no

    # Stack together notifications with the same content
    stack_duplicates = true

    # Hide the count of stacked notifications with the same content
    hide_duplicate_count = false

    # Display indicators for URLs (U) and actions (A).
    show_indicators = yes

    ### Icons ###

    # Recursive icon lookup. You can set a single theme, instead of having to
    # define all lookup paths.
    enable_recursive_icon_lookup = true

    # Set icon theme (only used for recursive icon lookup)
    #icon_theme = Adwaita
    # You can also set multiple icon themes, with the leftmost one being used first.
    icon_theme = "Dracula"

    # Align icons left/right/top/off
    icon_position = left

    # Scale small icons up to this size, set to 0 to disable. Helpful
    # for e.g. small files or high-dpi screens. In case of conflict,
    # max_icon_size takes precedence over this.
    min_icon_size =16
    
    # Scale larger icons down to this size, set to 0 to disable
    max_icon_size = 128

    # Paths to default icons (only neccesary when not using recursive icon lookup)
    #icon_path = /usr/share/icons/Tela-circle-dracula/16/actions:/usr/share/icons/Tela-circle-dracula/16/apps:/usr/share/icons/Tela-circle-dracula/16/devices:/usr/share/icons/Tela-circle-dracula/16/mimetypes:/usr/share/icons/Tela-circle-dracula/16/panel:/usr/share/icons/Tela-circle-dracula/16/places:/usr/share/icons/Tela-circle-dracula/16/status

    ### History ###

    # Should a notification popped up from history be sticky or timeout
    # as if it would normally do.
    sticky_history = yes

    # Maximum amount of notifications kept in history
    history_length = 20

    ### Misc/Advanced ###

    # dmenu path.
    dmenu = /usr/bin/rofi -dmenu -p dunst:

    # Browser for opening urls in context menu.
    browser = /usr/bin/xdg-open

    # Always run rule-defined scripts, even if the notification is suppressed
    always_run_script = true

    # Define the title of the windows spawned by dunst (X11 only)
    title = Dunst

    # Define the class of the windows spawned by dunst (X11 only)
    class = Dunst

    # Define the corner radius of the notification window
    # in pixel size. If the radius is 0, you have no rounded
    # corners.
    # The radius will be automatically lowered if it exceeds half of the
    # notification height to avoid clipping text and/or icons.
    corner_radius = 10

    # Ignore the dbus closeNotification message.
    # Useful to enforce the timeout set by dunst configuration. Without this
    # parameter, an application may close the notification sent before the
    # user defined timeout.
    ignore_dbusclose = false

    ### Wayland ###
    # These settings are Wayland-specific. They have no effect when using X11

    # Uncomment this if you want to let notifications appear under fullscreen
    # applications (default: overlay)
    # layer = top

    # Set this to true to use X11 output on Wayland.
    force_xwayland = false

    ### Legacy

    # Use the Xinerama extension instead of RandR for multi-monitor support.
    # This setting is provided for compatibility with older nVidia drivers that
    # do not support RandR and using it on systems that support RandR is highly
    # discouraged.
    #
    # By enabling this setting dunst will not be able to detect when a monitor
    # is connected or disconnected which might break follow mode if the screen
    # layout changes.
    force_xinerama = false

    ### mouse

    # Defines list of actions for each mouse event
    # Possible values are:
    # * none: Don't do anything.
    # * do_action: Invoke the action determined by the action_name rule. If there is no
    #              such action, open the context menu.
    # * open_url: If the notification has exactly one url, open it. If there are multiple
    #             ones, open the context menu.
    # * close_current: Close current notification.
    # * close_all: Close all notifications.
    # * context: Open context menu for the notification.
    # * context_all: Open context menu for all notifications.
    # These values can be strung together for each mouse event, and
    # will be executed in sequence.
    mouse_left_click = context, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# Experimental features that may or may not work correctly. Do not expect them
# to have a consistent behaviour across releases.
[experimental]
    # Calculate the dpi to use on a per-monitor basis.
    # If this setting is enabled the Xft.dpi value will be ignored and instead
    # dunst will attempt to calculate an appropriate dpi value for each monitor
    # using the resolution and physical size. This might be useful in setups
    # where there are multiple screens with very different dpi values.
    per_monitor_dpi = false


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#222222"
    foreground = "#888888"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10
    override_pause_level = 30
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    override_pause_level = 60
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

# Every section that isn't one of the above is interpreted as a rules to
# override settings for certain messages.
#
# Messages can be matched by
#    appname (discouraged, see desktop_entry)
#    body
#    category
#    desktop_entry
#    icon
#    match_transient
#    msg_urgency
#    stack_tag
#    summary
#
# and you can override the
#    background
#    foreground
#    format
#    frame_color
#    fullscreen
#    new_icon
#    set_stack_tag
#    set_transient
#    set_category
#    timeout
#    urgency
#    icon_position
#    skip_display
#    history_ignore
#    action_name
#    word_wrap
#    ellipsize
#    alignment
#    hide_text
#    override_pause_level
#
# Shell-like globbing will get expanded.
#
# Instead of the appname filter, it's recommended to use the desktop_entry filter.
# GLib based applications export their desktop-entry name. In comparison to the appname,
# the desktop-entry won't get localized.
#
# You can also allow a notification to appear even when paused. Notification will appear whenever notification's override_pause_level >= dunst's paused level.
# This can be used to set partial pause modes, where more urgent notifications get through, but less urgent stay paused. To do that, you can override the following in the rules:
# override_pause_level = X
#
# SCRIPTING
# You can specify a script that gets run when the rule matches by
# setting the "script" option.
# The script will be called as follows:
#   script appname summary body icon urgency
# where urgency can be "LOW", "NORMAL" or "CRITICAL".
#
# NOTE: It might be helpful to run dunst -print in a terminal in order
# to find fitting options for rules.
#
# Disable the transient hint so that idle_threshold cannot be bypassed from the
# client
#[transient_disable]
#    match_transient = yes
#    set_transient = no
#
# Make the handling of transient notifications more strict by making them not
# be placed in history.
#[transient_history_ignore]
#    match_transient = yes
#    history_ignore = yes
#
# fullscreen values
# show: show the notifications, regardless if there is a fullscreen window opened
# delay: displays the new notification, if there is no fullscreen window active
#        If the notification is already drawn, it won't get undrawn.
# pushback: same as delay, but when switching into fullscreen, the notification will get
#           withdrawn from screen again and will get delayed like a new notification
#[fullscreen_delay_everything]
#    fullscreen = delay
#[fullscreen_show_critical]
#    msg_urgency = critical
#    fullscreen = show
#
#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh
#
#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh
#
#[ignore]
#    # This notification will not be displayed
#    summary = "foobar"
#    skip_display = true
#
#[history-ignore]
#    # This notification will not be saved in history
#    summary = "foobar"
#    history_ignore = yes
#
#[skip-display]
#    # This notification will not be displayed, but will be included in the history
#    summary = "foobar"
#    skip_display = yes
#
#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
#[stack-volumes]
#    appname = "some_volume_notifiers"
#    set_stack_tag = "volume"
#
# vim: ft=cfg
#
```
</details>

**Comment by bynect** [comment]
This seems to be the same problem of #1134

Unfortunately I am not sure about the cause. I suppose it is due to dunst being launched too early in the boot.

Maybe you could try removing starting dunst on boot and invoking it later?

**Comment by morialo3** [comment]
> This seems to be the same problem of #1134
> 
> Unfortunately I am not sure about the cause. I suppose it is due to dunst being launched too early in the boot.
> 
> Maybe you could try removing starting dunst on boot and invoking it later?

I masked the `dunst.service`, then set `dunst` to autostart with a little delay after login - as you suggested - and it did fix this issue.
Thanks for your help, I can close this issue.

**Comment by laur89** [comment]
@morialo3 care to show your service file that works fine?

**Comment by morialo3** [comment]
> [@morialo3](https://github.com/morialo3) care to show your service file that works fine?

Actually the [default](https://github.com/dunst-project/dunst/blob/fb59a30cc9baed9c4dde72c9c421d45683b97af8/dunst.systemd.service.in) are working fine for me, my guess that [Uwsm](https://github.com/Vladimir-csp/uwsm) is manging the services, so they can start correctly, if you are using a WM and `Wayland` give `uwsm` a try.
