### ISSUE TITLE
Corrupted double-linked list

### ISSUE THREAD

**Issue by frasercrmck** [dunst-project/dunst#202]
I've been getting a few crashes in dunst. Here's an example of one:

```
Could not load icon: 'H���'
*** Error in `dunst': corrupted double-linked list: 0x00000000011980f0 **
```

I'll post more if and when I get them. I think it began since I started using icons, though there was a narrow window between starting to use dunst and starting to use icons.

I'm running dust with `dunst &` since I haven't managed to get a systemd unit working.

I can post more specs if required, but I'm running 64-bit Arch Linux, dunst 1.1.0-1, with i3wm.

**Comment by Strubbl** [comment]
jfyi: i've added my systemd unit to the PR #222

**Comment by hughdavenport** [comment]
@frasercrmck Hey, what is the overridden settings you use for HipChat? Also, what was the last notification before the crash (shown in dunst -print output), and I notice that your second trace didn't mention loading icons, maybe that is a red herring? Though in your first comment, the icon name in question seems to have fancy unicode characters (shows up as `H���` for me). Potentially that is it?

Cheers,

Hugh

**Comment by hughdavenport** [comment]
@frasercrmck also, what are your [global] config settings as well as the HipChat overridden ones?

**Comment by frasercrmck** [comment]
Hey @hughdavenport , are you seeing a similar problem?

```
[hipchat]
    appname = "HipChat"
    summary = "*"
    urgency = critical
    format = "<u><b>%s</b></u>\n%b"
    new_icon = "/usr/share/icons/hicolor/24x24/apps/hipchat.png"
```

As for global settings that HipChat uses, I have:

```
[global]
    font = Monospace 8
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-30+20"
    shrink = no
    transparency = 0
    idle_threshold = 120
    monitor = 1
    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    icon_position = left
    icon_folders = /usr/share/icons/hicolor/16x16/apps
```

I haven't used or updated dunst in a while - I see now that there was a memory leak fix a couple of months back. I'll give that a go and see how I get on.

Thanks,
Fraser

**Comment by frasercrmck** [comment]
That didn't take long...

```
[09:40] [INS] (fraser)% Could not load icon: '���'                                                                                
Could not load icon: '���'
Could not load icon: '���'
Could not load icon: '���'
*** Error in `dunst': corrupted double-linked list: 0x0000000000a908f0 ***
```

I assume the icon stuff is my fault, but I don't think it should fail like that

**Comment by hughdavenport** [comment]
Hey,

Nah, just helping out with project, so doing a bit of triaging.

Are you still running dunst 1.1.0-1, I'll look into trying to reproduce this later. If you try running `dunst -print` to get a bit more output on what it is trying to display etc (can remove sensitive text).

**Comment by frasercrmck** [comment]
My ArchLinux package says that it's 1.1.0-1 -- I'm not sure what commit that was created from. I'll try running `dunst -print` tomorrow; I just remembered this at the end of the work day so I won't get many messages at this time.

**Comment by frasercrmck** [comment]
Happened again after about an hour and a half. I'd received just over 20 notifications from HipChat and none from any other application when I got this:

```
{
        appname: 'HipChat'
        summary: 'NAME'
        body: 'MESSAGE'
        icon: '/usr/share/icons/hicolor/24x24/apps/hipchat.png'
        category: 
        urgency: 2
        formatted: '<u><b>NAME</b></u>
MESSAGE'
        fg: #ffffff
        bg: #900000
        id: 23
        script: (null)
}
Could not load icon: ''
Could not load icon: ' �h'
*** Error in `dunst': free(): invalid next size (fast): 0x00000000025751c0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x71bad)[0x7f5c5bab7bad]
/usr/lib/libc.so.6(+0x770fe)[0x7f5c5babd0fe]
/usr/lib/libc.so.6(+0x778db)[0x7f5c5babd8db]
dunst[0x404cbd]
dunst[0x404e90]
dunst[0x40642f]
/usr/lib/libglib-2.0.so.0(+0x4a3a3)[0x7f5c5c5833a3]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15d)[0x7f5c5c58290d]
/usr/lib/libglib-2.0.so.0(+0x49ce0)[0x7f5c5c582ce0]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f5c5c583002]
dunst[0x4041b0]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f5c5ba66790]
dunst[0x4041fe]
```

The messages before that weren't much different to the last one I received, so I don't think they'd be much help if included here.

**Comment by hughdavenport** [comment]
Hi @frasercrmck that looks better. Do you know if /usr/share/icons/hicolor/24x24/apps/hipchat.png exists on your file system?

Do you know how to use gdb?

Cheers,

Hugh

**Comment by frasercrmck** [comment]
Hey,

Yeah that file exists on my filesystem. The icon displays perfectly fine in notifications until the program crashes.

Yep I know how to use gdb. I've cloned and built dunst in a debug configuration, and am running it through gdb as I write this. Is there anything you'd like me to do other than wait for it to crash?

**Comment by frasercrmck** [comment]
Okay so here's where it's crashing, `x.c:309`, `get_icon_surface()` :

```
/* search in icon_folders */
if (icon_surface == NULL) {
        char *start = settings.icon_folders,
             *end, *current_folder, *maybe_icon_path;
        do {
                end = strchr(start, ':');
                if (end == NULL) end = strchr(settings.icon_folders, '\0'); /* end = end of string */

                current_folder = strndup(start, end - start);
                maybe_icon_path = g_strconcat(current_folder, "/", icon_path, ".png", NULL);
                free(current_folder);

                icon_surface = cairo_image_surface_create_from_png(maybe_icon_path);
->              free(maybe_icon_path);
                if (cairo_surface_status(icon_surface) == CAIRO_STATUS_SUCCESS) {
                        return icon_surface;
                } else {
                        cairo_surface_destroy(icon_surface);
                        icon_surface = NULL;
                }

                start = end + 1;
        } while (*(end) != '\0');
}
```

```
(gdb) p maybe_icon_path
$1 = 0x41f0b0 "/usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hic"...
```

Strange, it looks to be the same thing over and over again. Same with `icon_path` passed to `get_icon_surface()`: 

```
(gdb) p icon_path
$11 = 0x41f0b0 "/usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hicolor/16x16/apps//usr/share/icons/hic"...
```

Here's how I set `icon_folders` in `dunstrc`:

```
# Paths to default icons.
icon_folders = /usr/share/icons/hicolor/16x16/apps
```

I know that my specified HipChat icon lives in `24x24/` not `16x16/` but why is it trying to look there anyway? Looks like this is the code that tries to recover from not finding the intended icon a couple of lines above this failing section.

Regardless, there is a `/usr/share/icons/hicolor/16x16/apps/hipchat.png` on my filesystem so I'd hope it'd find that one instead.

Seems to be stuck in a loop concatenating things to `icon_path`, but I can't tell why this makes it crash. Is it trying to free more memory than it originally allocated for `icon_path`? Bit odd that `icon_path` and `maybe_icon_path` are the same pointer, but I don't know if that's not intentional.

So there could be two problems here: occasionally failing to load an icon when it normally manages to, and crashing in the "search all folders" code path.

I'll keep gdb open in this state until the end of the day, in case you get back to me before I head home.

**Comment by Eizen** [comment]
@frasercrmck Can you confirm if still happens with latest master?

**Comment by frasercrmck** [comment]
Let me check it out and build it again.

**Comment by frasercrmck** [comment]
Unfortunately HipChat no longer supports system notifications so I'm not getting any through dunst. I'm not sure what we should do about this issue; there's no longer much proof of any problem in dunst.

**Comment by Eizen** [comment]
If that's the case, we don't have a way to reproduce this issue. I'll close it. But feel free to reopen or make a new issue if need be.
