### ISSUE TITLE
segfault with backtrace

### ISSUE THREAD

**Issue by gregf** [dunst-project/dunst#370]
Honestly, don't know if I have debug symbols enabled or not, I thought I did but I don't know if this output reflects that.

```
#0  0x000055555555c82a in  ()
#1  0x00005555557acc70 in  ()
#2  0x0000555555998620 in  ()
#3  0x0000000000000011 in  ()
#4  0x000055555555c879 in  ()
#5  0x00007fffffffd0b0 in  ()
#6  0x00005555557acc70 in  ()
#7  0x0000555555998620 in  ()
#8  0x000055555555c964 in  ()
#9  0x00007fffffffd0d0 in  ()
#10 0x00007ffff5504546 in clock_gettime () at /usr/lib/libc.so.6
#11 0x0000555555779990 in  ()
#12 0x0000555555998620 in  ()
#13 0x0000000000000011 in  ()
#14 0x0000555555774e50 in  ()
#15 0x0000555555998620 in  ()
#16 0x00007ffff62f0920 in  () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff602a343 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff60298c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff6029c88 in  () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff6029fa2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#21 0x000055555555ce73 in  ()
#22 0x00007fffffffd388 in  ()
#23 0x00000001ffffd260 in  ()
#24 0x0000001900000005 in  ()
#25 0x000055555555ee94 in  ()
#26 0x000055555555eeb9 in  ()
#27 0x000055555555eed4 in  ()
#28 0x0000000000000000 in  ()
```

**Comment by bebehei** [comment]
Sorry to say that, but the info is currently worthless without further info:

- How did you install dunst? Can you install it (or manually compile it with debug symbols)?
- Which version?
- Which distro?
- How to reproduce?

**Comment by gregf** [comment]
I'm using archlinux, installed dunst-git from aur. I just modified the package to enable debug symbols and reinstalled it. I'll grab another backtrace soon as I hit it again. No idea how to reproduce it. It just seems to happen at random, which is why I been running it in gdb. Debug symbols are now on so next time should be more useful.

**Comment by bebehei** [comment]
> I'm using archlinux,

Have you unset the strip option in `/etc/makepkg.conf`? See here: https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces#General

**Comment by gregf** [comment]
Yep, did a little research after making this post and found that out.

**Comment by tsipinakis** [comment]
Any updates on this?

**Comment by gregf** [comment]
I'm no longer able to reproduce it. I think it was fixed whatever it was.
