### ISSUE TITLE
Dunst segfaults when notifications are sent from Firefox

### ISSUE THREAD

**Issue by lyneca** [dunst-project/dunst#536]
Steps to reproduce:
1. Go to [this website](http://www.bennish.net/web-notifications.html) in Firefox (my version is 61.0.2)
2. Hit the Show button with Dunst running

Interestingly enough, [this](https://developer.mozilla.org/en-US/docs/Web/API/notification) notification tester works fine. Might be a different protocol, or maybe the first is sending an invalid notification?

Here's the output of `gdb -ex run dunst -ex bt`:

```
Thread 1 "dunst" received signal SIGSEGV, Segmentation fault.
0x00007ffff5a53a64 in __strnlen_sse2 () from /usr/lib/libc.so.6
#0  0x00007ffff5a53a64 in __strnlen_sse2 () at /usr/lib/libc.so.6
#1  0x00007ffff5a8abd2 in fnmatch@@GLIBC_2.2.5 () at /usr/lib/libc.so.6
#2  0x000055555556329b in rule_matches_notification (r=0x5555555833f0, n=0x555555682380) at src/rules.c:97
#3  0x00005555555630a8 in rule_apply_all (n=0x555555682380) at src/rules.c:57
#4  0x0000555555560179 in notification_init (n=0x555555682380)
    at src/notification.c:314
#5  0x000055555555a9b6 in dbus_message_to_notification (sender=0x7fffe40073a0 ":1.55", parameters=0x5555555b0180) at src/dbus.c:266
#6  0x000055555555a9ec in on_notify (connection=0x5555555c3070, sender=0x7fffe40073a0 ":1.55", parameters=0x5555555b0180, invocation=0x7fffe40090b0)
    at src/dbus.c:275
#7  0x000055555555a0ac in handle_method_call (connection=0x5555555c3070, sender=0x7fffe40073a0 ":1.55", object_path=0x7fffe4007520 "/org/freedesktop/Notifications", interface_name=0x7fffec00ec50 "org.freedesktop.Notifications", method_name=0x7fffe40075a0 "Notify", parameters=0x5555555b0180, invocation=0x7fffe40090b0, user_data=0x0) at src/dbus.c:98
#8  0x00007ffff78cf248 in  () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff6c761d6 in g_main_context_dispatch ()
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff6c765b1 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff6c768e2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#12 0x000055555555d538 in dunst_main (argc=1, argv=0x7fffffffe1a8)
    at src/dunst.c:178
#13 0x00005555555686c5 in main (argc=1, argv=0x7fffffffe1a8) at main.c:5
```

**Comment by lyneca** [comment]
Here is the output of `dbus-monitor path=/org/freedesktop/Notifications`:

[dunst_log.txt](https://github.com/dunst-project/dunst/files/2292343/dunst_log.txt)

**Comment by lyneca** [comment]
Oh, when I rename my dunstrc, it works - looks like it's a problem on my end.

**Comment by lyneca** [comment]
These are the lines to blame:
```
[battery_full]
    icon = battery-full-charged
    format = "Fully charged"

[battery_empty]
    icon = battery-caution
    format = "Low battery"

[battery_discharging]
    icon = battery-full
    format = "Battery discharging"
```

I think it crashes while trying to match the icon name with the enormous array that Firefox gives it.

**Comment by bebehei** [comment]
@lyneca Thanks for your work and your thorough information. I can reproduce it.

I also found the problem: While a normal rule wouldn't match Bennish's notifications (as most of the rules set `appname`), the `battery_*` rules do not. Bennish's notification tester sends a raw icon. And for raw icons, there's an exception: If there is a raw icon `n->icon` is `NULL`. So `(!r->icon || !fnmatch(r->icon, n->icon, 0))` will segfault.

**Comment by bebehei** [comment]
@tsipinakis I'm fixing it right now and will fire a PR.

**Comment by bebehei** [comment]
@tsipinakis What about releasing the fix from #537 as another patch release?

**Comment by tsipinakis** [comment]
I'd say it's better to aim to relase `1.4` at the end of september with what we can manage to implement from the milestone in that time. There's been quite a few changes since the previous release.
