### ISSUE TITLE
Segfault when notification is sent

### ISSUE THREAD

**Issue by anowlcalledjosh** [dunst-project/dunst#594]
Since commit 1e82c761c9b8c340be4cba74c5ed59bf0413aa54 (from #592), dunst segfaults when any notification is sent. Reverting that commit stops the segfault.

```
$ gdb -ex run ./dunst -ex bt
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./dunst...done.
Starting program: /home/josh/src/dunst/dunst 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1739700 (LWP 30763)]
[New Thread 0x7ffff0f38700 (LWP 30764)]
[New Thread 0x7fffebfff700 (LWP 30765)]

Thread 1 "dunst" received signal SIGSEGV, Segmentation fault.
0x000055555555ff7f in queues_notification_insert (n=n@entry=0x5555557c0300) at src/queues.c:159
159	        if (STR_EMPTY(n->msg)) {
#0  0x000055555555ff7f in queues_notification_insert (n=n@entry=0x5555557c0300) at src/queues.c:159
#1  0x000055555555ac1d in dbus_cb_Notify (connection=0x55555579c070, sender=<optimised out>, parameters=<optimised out>, invocation=0x7fffe400cd00) at src/dbus.c:315
#2  0x00007ffff78ee76c in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#3  0x00007ffff6c931f5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff6c935c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6c938d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x000055555555c2e3 in dunst_main (argc=1, argv=0x7fffffffdb88) at src/dunst.c:200
#7  0x00007ffff57dfb97 in __libc_start_main (main=
    0x555555559f90 <main>, argc=1, argv=0x7fffffffdb88, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdb78) at ../csu/libc-start.c:310
#8  0x0000555555559fca in _start ()
```

### Installation info

- Version: v1.3.2-334-gfb2904767
- Install type: git
- Distro and version: Ubuntu 18.04

**Comment by tsipinakis** [comment]
Thanks for the report!

I can't reproduce this neither with my personal config nor with the default dunstrc, and don't see anything wrong with another quick look at that commit.

Can you post your dunstrc and what notification you're sending to reproduce it?

**Comment by bebehei** [comment]
> notification you're sending to reproduce it

At best, this would be the output of `dbus-monitor path=/org/freedesktop/Notifications` for the time, when the notification gets sent.

**Comment by anowlcalledjosh** [comment]
Sure, you can find my dunstrc [here](https://github.com/anowlcalledjosh/dotfiles/blob/174137b05e2d7a17ae93c614e32a80e68a17c039/.config/dunst/dunstrc).

Here's the output of that command:

```
$ dbus-monitor path=/org/freedesktop/Notifications
signal time=1548517540.259435 sender=org.freedesktop.DBus -> destination=:1.171 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.171"
signal time=1548517540.259509 sender=org.freedesktop.DBus -> destination=:1.171 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.171"
method call time=1548517542.224450 sender=:1.172 -> destination=org.freedesktop.Notifications serial=2 path=/org/freedesktop/Notifications; interface=org.freedesktop.Notifications; member=Notify
   string "display-volume"
   uint32 0
   string "audio-volume-medium"
   string "44%"
   string "╶┼────────╴          │"
   array [
   ]
   array [
      dict entry(
         string "synchronous"
         variant             string "volume"
      )
      dict entry(
         string "sound-name"
         variant             string "audio-volume-change"
      )
      dict entry(
         string "x-dunst-stack-tag"
         variant             string "volume"
      )
      dict entry(
         string "x-canonical-private-synchronous"
         variant             string "volume"
      )
   ]
   int32 2000
```

**Comment by tsipinakis** [comment]
I sent an exact duplicate of your notification with:
```
gdbus call --session --dest org.freedesktop.Notifications --object-path /org/freedesktop/Notifications --method org.freedesktop.Notifications.Notify display-volume 0 audio-volume-medium "44%" '╶┼────────╴          │' [] "{'synchronous':<'volume'>, 'sound-name':<'audio-volume-change'>, 'x-dunst-stack-tag':<'volume'>, 'x-canonical-private-synchronous':<'volume'>}" 2000
```
and using the config file you provided, still no crash. Weird.

Any ideas @bebehei ?

@anowlcalledjosh Can you upload a core dump for me to analyze locally? (`ulimit -c unlimited` to enable core dumps). Make sure you recompile with the latest commit on master obviously.

To clear up any confusion:
> Since commit 1e82c76
> Version: v1.3.2-334-gfb2904767

The version you listed is older than that commit, was that a typo or is that the version you reverted to after finding out the broken commit?

**Comment by bebehei** [comment]
I'm on my mobile right now. I have no idea. No special rules, no funky format in the dunstrc.

One idea, I'm having: Maybe the new `rule_new` or `rule_apply` method does something weird and frees some bad stuff.

**Comment by tsipinakis** [comment]
While I always say a `make clean` is pretty mandatory when doing any jumping between commits I'll treat this as a bug, we should either keep track of header dependencies and recompile the affected files or recompile the entire project if a header file changes.

Linking together broken ABIs like this can cause some pretty weird behaviour as demonstrated.
