### ISSUE TITLE
dunst(30423) in free(): use after free 0x569443aba0

### ISSUE THREAD

**Issue by casr** [dunst-project/dunst#720]
Dunst crashed and logged:

```
dunst(30423) in free(): use after free 0x569443aba0
```

I can't be much more descriptive than that I'm afraid as I wasn't paying much attention to it until Firefox started displaying its own notifications in place. I've included a back trace below. I've not used gdb much so I hope that's useful information/a data point.

Feel free to close the issue and reference it later if this is too light on information.

### Installation info

- Version: `Dunst - A customizable and lightweight notification-daemon 1.4.1 (2019-07-03)`
- Install type: `package`
- Distro and version: `OpenBSD 6.6 GENERIC.MP amd64 `

```
$ gdb -q `which dunst` ~/dunst.core
Core was generated by `dunst'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/lib/libpthread.so.26.1...done.
Loaded symbols for /usr/lib/libpthread.so.26.1
Loaded symbols for /usr/local/bin/dunst
Reading symbols from /usr/lib/libm.so.10.1...done.
Loaded symbols for /usr/lib/libm.so.10.1
Reading symbols from /usr/local/lib/libgio-2.0.so.4200.9...done.
Loaded symbols for /usr/local/lib/libgio-2.0.so.4200.9
Reading symbols from /usr/local/lib/libgdk_pixbuf-2.0.so.3200.1...done.
Loaded symbols for /usr/local/lib/libgdk_pixbuf-2.0.so.3200.1
Reading symbols from /usr/local/lib/libpangocairo-1.0.so.3800.1...done.
Loaded symbols for /usr/local/lib/libpangocairo-1.0.so.3800.1
Reading symbols from /usr/local/lib/libpango-1.0.so.3800.2...done.
Loaded symbols for /usr/local/lib/libpango-1.0.so.3800.2
Reading symbols from /usr/local/lib/libgobject-2.0.so.4200.9...done.
Loaded symbols for /usr/local/lib/libgobject-2.0.so.4200.9
Reading symbols from /usr/local/lib/libintl.so.6.0...done.
Loaded symbols for /usr/local/lib/libintl.so.6.0
Reading symbols from /usr/local/lib/libglib-2.0.so.4201.2...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.4201.2
Reading symbols from /usr/local/lib/libcairo.so.13.0...done.
Loaded symbols for /usr/local/lib/libcairo.so.13.0
Reading symbols from /usr/X11R6/lib/libX11.so.17.0...done.
Loaded symbols for /usr/X11R6/lib/libX11.so.17.0
Reading symbols from /usr/X11R6/lib/libXinerama.so.6.0...done.
Loaded symbols for /usr/X11R6/lib/libXinerama.so.6.0
Reading symbols from /usr/X11R6/lib/libXext.so.13.0...done.
Loaded symbols for /usr/X11R6/lib/libXext.so.13.0
Reading symbols from /usr/X11R6/lib/libXrandr.so.7.1...done.
Loaded symbols for /usr/X11R6/lib/libXrandr.so.7.1
Reading symbols from /usr/X11R6/lib/libXss.so.6.0...done.
Loaded symbols for /usr/X11R6/lib/libXss.so.6.0
Symbols already loaded for /usr/lib/libpthread.so.26.1
Reading symbols from /usr/lib/libc.so.95.1...done.
Loaded symbols for /usr/lib/libc.so.95.1
Reading symbols from /usr/local/lib/libgmodule-2.0.so.4200.9...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.4200.9
Reading symbols from /usr/lib/libz.so.5.0...done.
Loaded symbols for /usr/lib/libz.so.5.0
Reading symbols from /usr/local/lib/libgthread-2.0.so.4200.9...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.4200.9
Reading symbols from /usr/local/lib/libfribidi.so.3.0...done.
Loaded symbols for /usr/local/lib/libfribidi.so.3.0
Reading symbols from /usr/local/lib/libiconv.so.7.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.7.0
Reading symbols from /usr/local/lib/libpcre.so.3.0...done.
Loaded symbols for /usr/local/lib/libpcre.so.3.0
Reading symbols from /usr/local/lib/libffi.so.1.2...done.
Loaded symbols for /usr/local/lib/libffi.so.1.2
Reading symbols from /usr/X11R6/lib/libpixman-1.so.38.4...done.
Loaded symbols for /usr/X11R6/lib/libpixman-1.so.38.4
Reading symbols from /usr/X11R6/lib/libfontconfig.so.13.0...done.
Loaded symbols for /usr/X11R6/lib/libfontconfig.so.13.0
Reading symbols from /usr/X11R6/lib/libfreetype.so.30.0...done.
Loaded symbols for /usr/X11R6/lib/libfreetype.so.30.0
Reading symbols from /usr/lib/libexpat.so.12.0...done.
Loaded symbols for /usr/lib/libexpat.so.12.0
Reading symbols from /usr/local/lib/libpng.so.18.0...done.
Loaded symbols for /usr/local/lib/libpng.so.18.0
Reading symbols from /usr/X11R6/lib/libxcb-shm.so.1.1...done.
Loaded symbols for /usr/X11R6/lib/libxcb-shm.so.1.1
Reading symbols from /usr/X11R6/lib/libxcb.so.4.0...done.
Loaded symbols for /usr/X11R6/lib/libxcb.so.4.0
Reading symbols from /usr/X11R6/lib/libxcb-render.so.1.1...done.
Loaded symbols for /usr/X11R6/lib/libxcb-render.so.1.1
Reading symbols from /usr/X11R6/lib/libXrender.so.6.0...done.
Loaded symbols for /usr/X11R6/lib/libXrender.so.6.0
Reading symbols from /usr/local/lib/libpangoft2-1.0.so.3800.1...done.
Loaded symbols for /usr/local/lib/libpangoft2-1.0.so.3800.1
Reading symbols from /usr/local/lib/libharfbuzz.so.15.0...done.
Loaded symbols for /usr/local/lib/libharfbuzz.so.15.0
Reading symbols from /usr/local/lib/libgraphite2.so.2.0...done.
Loaded symbols for /usr/local/lib/libgraphite2.so.2.0
Reading symbols from /usr/X11R6/lib/libXau.so.10.0...done.
Loaded symbols for /usr/X11R6/lib/libXau.so.10.0
Reading symbols from /usr/X11R6/lib/libXdmcp.so.11.0...done.
Loaded symbols for /usr/X11R6/lib/libXdmcp.so.11.0
Reading symbols from /usr/lib/libc++.so.3.0...done.
Loaded symbols for /usr/lib/libc++.so.3.0
Reading symbols from /usr/lib/libc++abi.so.1.0...done.
Loaded symbols for /usr/lib/libc++abi.so.1.0
Reading symbols from /usr/libexec/ld.so...Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]
#0  thrkill () at -:3
3       -: No such file or directory.
        in -
(gdb) bt
#0  thrkill () at -:3
#1  0x000000567cb5d6ee in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x000000567cb6f976 in wrterror (d=Variable "d" is not available.
) at /usr/src/lib/libc/stdlib/malloc.c:300
#3  0x000000567cb705c1 in ofree (argpool=0x7f7ffffee630, p=0x57200532f0, clear=-1807507456, check=Variable "check" is not available.
) at include/machine/tcb.h:43
#4  0x000000567cb6fbc0 in free (ptr=0x5694069190) at /usr/src/lib/libc/stdlib/malloc.c:1488
#5  0x00000056ce21ca3a in g_bytes_unref (bytes=0x56764d1e60) at ../glib-2.60.7/glib/gbytes.c:337
#6  0x00000056ce299049 in g_variant_unref (value=0x56abe246c0) at ../glib-2.60.7/glib/gvariant-core.c:695
#7  0x00000056ce23a1a9 in g_hash_table_remove_all_nodes (hash_table=0x5762f16e40, notify=Variable "notify" is not available.
) at ../glib-2.60.7/glib/ghash.c:706
#8  0x00000056ce239f7a in g_hash_table_unref (hash_table=0x5762f16e40) at ../glib-2.60.7/glib/ghash.c:1457
#9  0x00000056ff3db58a in g_dbus_message_finalize (object=0x5699037c00) at ../glib-2.60.7/gio/gdbusmessage.c:489
#10 0x0000005671404d7f in g_object_unref (_object=0x5699037c00) at ../glib-2.60.7/gobject/gobject.c:3346
#11 0x00000056ff3ea500 in g_dbus_method_invocation_finalize (object=0x56d70308f0) at ../glib-2.60.7/gio/gdbusmethodinvocation.c:111
#12 0x0000005671404d7f in g_object_unref (_object=0x56d70308f0) at ../glib-2.60.7/gobject/gobject.c:3346
#13 0x00000056ce25194e in g_source_callback_unref (cb_data=0x5744d5b4a0) at ../glib-2.60.7/glib/gmain.c:1553
#14 0x00000056ce24b50e in g_source_destroy_internal (source=0x56831fba80, context=0x56e34ab700, have_lock=1) at ../glib-2.60.7/glib/gmain.c:1238
#15 0x00000056ce24f21c in g_main_context_dispatch (context=Variable "context" is not available.
) at ../glib-2.60.7/glib/gmain.c:3213
#16 0x00000056ce24f5a5 in g_main_context_iterate (context=Variable "context" is not available.
) at ../glib-2.60.7/glib/gmain.c:3927
#17 0x00000056ce24f9af in g_main_loop_run (loop=0x572f3a9e90) at ../glib-2.60.7/glib/gmain.c:4123
#18 0x00000054648a9d52 in dunst_main (argc=Variable "argc" is not available.
) at src/dunst.c:200
#19 0x00000054648a713b in ___start () from /usr/local/bin/dunst
#20 0x0000000000000000 in ?? ()
Current language:  auto; currently asm
(gdb)
```

**Comment by bebehei** [comment]
Thanks for the report. The backtrace is a very good data point. But there is no hint that dunst actually is involved. It smells like an error in GLib's DBus handling.

Do you have a special marker when this happens? Whenever firefox sends a notification? Or does it show up and you have to click on it to invoke the default action?

**Comment by casr** [comment]
What do you mean by special marker in this context?

**Comment by bebehei** [comment]
Is there anything special you do? Any event? When does it happen?

**Comment by casr** [comment]
I didn't do anything out of the ordinary. Dunst is only displaying notifications from one programme which is Firefox. I mostly only read them and then dismiss them with a keyboard shortcut. Sometimes I may also retrieve old ones also using a keyboard shortcut.

That's about as much detail as I can provide at the moment. I will close this for now and try and look out for it again in the future as well as what may have lead to it.

I'm speculating but is there any correlating logs from dbus that may be of use?

**Comment by bebehei** [comment]
If you find a trigger to reproduce the problem, start `dbus-monitor path=/org/freedesktop/Notifications` before triggering it and record the output. This might contain some interesting details.
