### ISSUE TITLE
Dunst Segfault

### ISSUE THREAD

**Issue by AtomToast** [dunst-project/dunst#788]
After my most recent system upgrade dunst now doesn't work anymore. Whenever it receives a notification a notification blinks up and then it segfaults and crashes. This happens on both my desktop and my laptop.

When run with gdb the notification stays until I quit gdb.

Here is the output of `gdb -ex run dunst -ex bt`:

```gdb
Reading symbols from dunst...
Starting program: /usr/local/bin/dunst
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff709a640 (LWP 179148)]
[New Thread 0x7ffff6899640 (LWP 179149)]
[New Thread 0x7ffff5d59640 (LWP 179150)]
[New Thread 0x7ffff5558640 (LWP 179372)]
WARNING: No icon found in path: 'dialog-information'

Thread 1 "dunst" received signal SIGSEGV, Segmentation fault.
0x00007ffff7c9b5c3 in ?? () from /usr/lib/libcairo.so.2
#0  0x00007ffff7c9b5c3 in  () at /usr/lib/libcairo.so.2
#1  0x00007ffff7ca0748 in cairo_xcb_surface_create_for_bitmap () at /usr/lib/libcairo.so.2
#2  0x00007ffff7ca083c in cairo_xlib_surface_create_for_bitmap () at /usr/lib/libcairo.so.2
#3  0x0000555555565e3f in x_win_corners_shape (rad=5, win=0x5555555be370) at src/x11/x.c:102
#4  x_display_surface (srf=<optimized out>, winptr=0x5555555be370, dim=0x7fffffffdce4) at src/x11/x.c:172
#5  0x000055555555db4e in draw () at src/draw.c:779
#6  0x0000555555565982 in x_mainloop_fd_dispatch (source=<optimized out>, callback=<optimized out>, user_da
#7  0x00007ffff77728f4 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff77c6821 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7771e43 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#10 0x000055555555df71 in dunst_main (argc=1, argv=0x7fffffffe108) at src/dunst.c:199
#11 0x00007ffff755d152 in __libc_start_main () at /usr/lib/libc.so.6
#12 0x000055555555b22e in _start ()

```

### Installation info

- Version: `1.5.0`
- Install type: `both package and manual`
- Distro and version: `Arch Linux, state 2020-12-03`

**Comment by tsipinakis** [comment]
Thanks for the report. Some more questions to narrow this down:
* Is it always/easily reproducible?
* Does this happen if you downrade to 1.4?
* Do you have round corners enabled? Can you post your dunstrc?

**Comment by AtomToast** [comment]
1. Yes, it happens every single time for me. Both with dunstify as well as with notify-send

2. Downgrading to dunst 1.4.1 does make it work again. I also verified that after upgrading back to 1.5 it still doesn't work.

   Also the dialog-information icon warning also appears with the older version so it is likely unrelated

3. I do, you can find my dunstrc here https://codeberg.org/AtomToast/dotfiles/src/branch/master/.config/dunst/dunstrc

**Comment by tsipinakis** [comment]
I just tried your config and it works fine on my end. Can you bisect git and figure out which change broke it?

**Comment by AtomToast** [comment]
The first commit this appears to be happening on is 3c33f455 on the previous 0de8610b I get a different error.

```
X Error of failed request:  BadAtom (invalid Atom parameter)
  Major opcode of failed request:  23 (X_GetSelectionOwner)
  Atom id in failed request:  0x0
  Serial number of failed request:  215
  Current serial number in output stream:  215
```

I keep getting this error as I go further down the commit history. Let me know if I should be investigating this further.

**Comment by tsipinakis** [comment]
Are you using a compositor? (picom/compton?)

I have a feeling I have pinpointed what's the issue here, can you try this patch?

```

**Comment by tsipinakis** [comment]
However, the weird part is that the backtrace points the segfault in `x_win_corners_shape`, deep in cairos internals. If that doesn't work, please inspect the parameters of the `cairo_xlib_surface_create_for_bitmap` in the backtrace. Something must be finicky there.

This issue _should_ go away if you use a compositor as this call will be bypassed entirely.

**Comment by AtomToast** [comment]
I do not run a compositor. Though you are correct, if I start picom before running dunst it seems to work. Your patch unfortunately does not appear to have done the trick.

Also I checked and cairo was actually part of the update that broke dunst and downgrading it to 1.17.2 also fixes the problem. So there seems to be some incompatibility created here.

The `cairo_xlib_surface_create_for_bitmap` call does not appear to pass any parameters? Please excuse me if I am missing something, I am not the experienced in writing or debugging C programs.

**Comment by tsipinakis** [comment]
I went ahead and built/installed cairo 1.17.2 on a Debian unstable VM, no dice reproducing this. Are you doing anything else to trigger it other than `notify-send test`?

> The cairo_xlib_surface_create_for_bitmap call does not appear to pass any parameters?

There are parameters, it's just that you're missing the debug symbols for it.

Please do the following:
* Rebuild dunst without optimizations: `make clean && CFLAGS="-O0" make`
* Install the cairo debug symbols. For Arch a quick google brought me to this page with instructions: https://wiki.archlinux.org/index.php/Debug_-_Getting_Traces
* Reproduce and get a backtrace as above

This should show some more details on the exact location of the segfault.

**Comment by AtomToast** [comment]
Sorry for responding so late. I've exams have suddenly taken over my life. For some reason, now that I am back, I can not reproduce this issue anymore.

**Comment by tsipinakis** [comment]
Weird, was cairo updated in the meantime? Perhaps it was a bug that was fixed.

I'll close this then for now. Let me know if it happens again.
